<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunnerButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Turret.cs" Line="97" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Next.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoreButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurretButton.cs" Line="4" Column="26" />
      <File FileName="Assets\Scripts\MachineGunner.cs" Line="41" Column="46" />
      <File FileName="Assets\Scripts\SelfDestruct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunnerButton.cs" Line="14" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>